<!-- http://lulukeke1314.herokuapp.com/ -->
<!-- https://github.com/gaohao/lalala -->
<!-- forks
		https://github.com/programmer-has-no-girlfriend/meidan -->
<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico" />
		<title>wbimg</title>
		<link rel="stylesheet" href="http://jeasyui.com/easyui/themes/metro/easyui.css">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 9px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 150px;
				height: 150px;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}
			.element .image {
				width: 150px;
				height: 150px;
			}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

			.corner {
				position: absolute;
				top: -16px;
				width: 250px;
				padding-top: 2em;
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-ms-transform-origin: 0 0;
				-o-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			#author {
				left: -20px;
				-webkit-transform: rotate(-35deg) translate(-110px, 22px);
				-moz-transform: rotate(-35deg) translate(-110px, 22px);
				-ms-transform: rotate(-35deg) translate(-110px, 22px);
				-o-transform: rotate(-35deg) translate(-110px, 22px);
				transform: rotate(-35deg) translate(-110px, 22px);
			}
			#account {
				right: -20px;
				-webkit-transform: rotate(35deg) translate(65px, -122px);
				-moz-transform: rotate(35deg) translate(65px, -122px);
				-ms-transform: rotate(35deg) translate(65px, -122px);
				-o-transform: rotate(35deg) translate(65px, -122px);
				transform: rotate(35deg) translate(65px, -122px);
			}
		</style>
	</head>
	<body>
		<script>if (location.protocol == 'https:') { location.href = 'http' + location.href.substr(5); throw 'return'; }</script>

		<script src="build/three.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="menu" style="display: none;">
			<button id="table">do</button>
			<button id="sphere">you</button>
			<button id="helix">like</button>
			<button id="grid">me</button>
		</div>

		<button id="author" class="corner" onclick="window.open('https://github.com/programmer-has-no-girlfriend/meidan');">原作者</button>
		<button id="account" class="corner">&emsp;&emsp;&emsp;</button>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://jeasyui.com/easyui/jquery.easyui.min.js"></script>
		<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2469878278" charset="utf-8"></script>
		<script src="other/wbimg.js"></script>
		<script>
jQuery(function($) {
	var $account = $('#account');
	$account.click(function() {
		if (WB2.checkLogin()) {
			WB2.logout(function(){
				location.reload();
			});
		} else {
			WB2.login(function() {
				load(), $account.html('退&emsp;出');
			});
		}
	});
	if (WB2.checkLogin()) {
		$account.html('退&emsp;出');
		$.messager.alert('消息', '请使用现代浏览器访问<br>确认后点击Ok继续！！！', 'info', function(){
			load();
		});
	} else {
		$account.html('登&emsp;录');
		$.messager.alert('消息', '请使用现代浏览器访问 并 允许弹出的微博登录窗口 及 使用微博账号登录<br>确认后点击Ok继续！！！', 'info', function(){
			$account.click();
		});
	}

	function load() {
		wbimg.getImgs(174, function(img_urls) {// num: 196是最大值
			$('#menu').append('<br><audio style="margin-top: 9px;min-width: 223px;" controls autoplay loop src="other/index.mp3"></audio>').show();
			var offSetX = 1500;
			var offSetY = 1200;

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 1800;

				scene = new THREE.Scene();

				for ( var i = 0, j = img_urls.length; i < j; i++) {

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var image = document.createElement( 'img' );
					image.className = 'image';
					image.src = img_urls[i];
					element.appendChild( image );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

				}

				// table

				for ( var i = 2; i < 6; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = i * 150 - offSetX;
					object.position.y = offSetY;

					targets.table.push( object );

				}

				for ( var i = 10; i < 14; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = i * 150 - offSetX;
					object.position.y = offSetY;

					targets.table.push( object );

				}

				for ( var i = 1; i < 7; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = i * 150 - offSetX;
					object.position.y = - 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 9; i < 15; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = i * 150 - offSetX;
					object.position.y = - 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 4 * 16; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 16) * 150 - offSetX;
					object.position.y = - (i / 16) * 150 - 2 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 3 * 14; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 14 + 1) * 150 - offSetX;
					object.position.y = - (i / 14) * 150 - 6 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 2 * 12; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 12 + 2) * 150 - offSetX;
					object.position.y = - (i / 12) * 150 - 9 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 10; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 10 + 3) * 150 - offSetX;
					object.position.y = - (i / 10) * 150 - 11 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 8; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 8 + 4) * 150 - offSetX;
					object.position.y = - (i / 8) * 150 - 12 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 4; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 4 + 6) * 150 - offSetX;
					object.position.y = - (i / 4) * 150 - 13 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 2; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 2 + 7) * 150 - offSetX;
					object.position.y = - (i / 2) * 150 - 14 * 150 + offSetY;

					targets.table.push( object );

				}

				for ( var i = 0; i < 22; i ++ ) {

					var object = new THREE.Object3D();
					object.position.x = (i % 11 + 2) * 150 - offSetX;
					object.position.y = - (i / 11) * 150 - 16 * 150 + offSetY;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.x = 1000 * Math.cos( theta ) * Math.sin( phi );
					object.position.y = 1000 * Math.sin( theta ) * Math.sin( phi );
					object.position.z = 1000 * Math.cos( phi );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = i * 0.175 + Math.PI;

					var object = new THREE.Object3D();

					object.position.x = 1100 * Math.sin( phi );
					object.position.y = - ( i * 8 ) + 450;
					object.position.z = 1100 * Math.cos( phi );

					vector.copy( object.position );
					vector.x *= 2;
					vector.z *= 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.table, 5000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}
		});
	}
});
		</script>
	</body>
</html>
